@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}
@Book{Grolemund&Wickham2017,
  title = {R for Data Science},
  author = {Garrett Grolemund, Hadley Wickham},
  publisher = {O’Reilly Media, Inc.},
  address = {Sebastopol,CA},
  year = {2017},
  edition = {1st},
  note = {ISBN 978-1491910399},
  url = {http://r4ds.had.co.nz},
}
@Book{xie2017,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2017},
  edition = {1st},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown/},
}
